# FirstAidBot

./: .gitignore  pom.xml
src/main/java/: RunBot.java
src/main/java/core/bot/: Bot.java
src/main/java/core/design/: Keyboard.java  ReplyKeyboardMarkup.java
src/main/java/core/rest/consumer/: ArtificialRespirationConsumer.java  BaseConsumer.java  ConsumerFactory.java  FaintingConsumer.java  HeartMassageConsumer.java  HeimlichManeuverConsumer.java  StopBleedingConsumer.java  SunStrokeConsumer.java
src/main/java/core/rest/http/: RestClient.java
src/main/java/core/rest/wrapper/: AnswerSearchByQueryDto.java  PagesDTO.java
src/main/java/core/utils/: FileUtils.java
src/main/java/core/utils/config/: GlobalConfig.java  GlobalProperties.java
src/main/java/core/utils/constants/: GlobalConstants.java
src/main/java/core/utils/session/: Key.java  Session.java
src/main/resources/: log4j.properties
src/main/resources/guides/: artificialrespiration.txt  fainting.txt  heartmassage.txt  heimlichmaneuver.txt  stopbleeding.txt  sunstroke.txt
