# Root logger option
log4j.rootLogger=INFO,console,logFileINFO,logFileWARN
#
# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1}:%L - %m%n
log4j.appender.console.Threshold=DEBUG
#
# Direct log messages to a log TRACE of logFile1
log4j.appender.logFileINFO=org.apache.log4j.RollingFileAppender
log4j.appender.logFileINFO.File=target/logging.log
log4j.appender.logFileINFO.MaxFileSize=10MB
log4j.appender.logFileINFO.MaxBackupIndex=15
log4j.appender.logFileINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileINFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.logFileINFO.Threshold=TRACE
#
# Direct log messages to a log errors of logFileWARN
log4j.appender.logFileWARN=org.apache.log4j.RollingFileAppender
log4j.appender.logFileWARN.File=target/error-logging.log
log4j.appender.logFileWARN.MaxFileSize=10MB
log4j.appender.logFileWARN.MaxBackupIndex=15
log4j.appender.logFileWARN.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileWARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.logFileWARN.Threshold=WARN
#
# Mybatis logs
log4j.logger.db.mappers=DEBUG